## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

In [2]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd
lego_set= pd.read_csv("datasets/lego_sets.csv")
lego_set.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [3]:
#Inspect the dataset
lego_set.shape
lego_set.info()
lego_set.duplicated()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11986 entries, 0 to 11985
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name          11833 non-null  object
 2   year          11986 non-null  int64
 3   num_parts     6926 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11986 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 562.0+ KB

0        False
1        False
2        False
3        False
4        False
         ...
11981     True
11982     True
11983     True
11984     True
11985    False
Length: 11986, dtype: bool

In [4]:
# Drop all the duplicate values from the dataframe
lego_set = lego_set.drop_duplicates()
lego_set.head()
lego_set.shape

(11942, 6)

In [5]:
# Drop NA value from set number column
lego_set=lego_set.dropna(subset=['set_num'])
lego_set.head()
lego_set.shape
lego_set.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11833 entries, 0 to 11832
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name          11833 non-null  object
 2   year          11833 non-null  int64
 3   num_parts     6835 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11833 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 647.1+ KB

In [6]:
# Import parent_theme csv file
parent_theme_set = pd.read_csv("datasets/parent_themes.csv")
parent_theme_set.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [7]:
#check the info
parent_theme_set.shape
parent_theme_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           111 non-null    int64
 1   name         111 non-null    object
 2   is_licensed  111 non-null    bool
dtypes: bool(1), int64(1), object(1)
memory usage: 2.0+ KB

In [8]:
# join the two datasets left:parent_theme and right_name
lego_joined_dataset=lego_set.merge(parent_theme_set, left_on='parent_theme', right_on='name')
lego_joined_dataset.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [9]:
#Print the shape of the joined dataset
lego_joined_dataset.shape
lego_joined_dataset.info()
lego_joined_dataset.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11833 entries, 0 to 11832
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name_x        11833 non-null  object
 2   year          11833 non-null  int64
 3   num_parts     6835 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11833 non-null  object
 6   id            11833 non-null  int64
 7   name_y        11833 non-null  object
 8   is_licensed   11833 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(5)
memory usage: 843.6+ KB

set_num            0
name_x             0
year               0
num_parts       4998
theme_name         0
parent_theme       0
id                 0
name_y             0
is_licensed        0
dtype: int64

In [10]:
lego_licensed_join_dataset=lego_joined_dataset[lego_joined_dataset["is_licensed"]]
lego_licensed_join_dataset.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True

In [11]:
grouped_legoDataframe = (
    lego_licensed_join_dataset
    .groupby(by=['id','parent_theme'])
    .count()
    ["set_num"]
    .reset_index()
     )
grouped_legoDataframe

     id                      parent_theme  set_num
0   158                         Star Wars      609
1   246                      Harry Potter       67
2   263          Pirates of the Caribbean       17
3   264                     Indiana Jones       19
4   269                              Cars       27
5   270                            Ben 10        6
6   271                  Prince of Persia        6
7   272             SpongeBob SquarePants       14
8   275                         Toy Story       15
9   317                            Avatar        2
10  388             Disney's Mickey Mouse        6
11  482                      Super Heroes      242
12  561  The Hobbit and Lord of the Rings       40
13  570      Teenage Mutant Ninja Turtles       21
14  575                   The Lone Ranger        8
15  577                         Minecraft       30
16  579                   Disney Princess       29
17  602                    Jurassic World        7
18  603                        Scooby-Doo        6
19  606                       Angry Birds        6
20  607                      Ghostbusters        1
21  608                            Disney        1

In [12]:
#grouped_legoDataframe[grouped_legoDataframe['parent_theme']=="Star Wars"]
total = grouped_legoDataframe.set_num.sum()
print(total)
grouped_legoDataframe["perc"] = grouped_legoDataframe.set_num*100/total
grouped_legoDataframe

1179

     id                      parent_theme  set_num       perc
0   158                         Star Wars      609  51.653944
1   246                      Harry Potter       67   5.682782
2   263          Pirates of the Caribbean       17   1.441900
3   264                     Indiana Jones       19   1.611535
4   269                              Cars       27   2.290076
5   270                            Ben 10        6   0.508906
6   271                  Prince of Persia        6   0.508906
7   272             SpongeBob SquarePants       14   1.187447
8   275                         Toy Story       15   1.272265
9   317                            Avatar        2   0.169635
10  388             Disney's Mickey Mouse        6   0.508906
11  482                      Super Heroes      242  20.525869
12  561  The Hobbit and Lord of the Rings       40   3.392706
13  570      Teenage Mutant Ninja Turtles       21   1.781170
14  575                   The Lone Ranger        8   0.678541
15  577                         Minecraft       30   2.544529
16  579                   Disney Princess       29   2.459712
17  602                    Jurassic World        7   0.593723
18  603                        Scooby-Doo        6   0.508906
19  606                       Angry Birds        6   0.508906
20  607                      Ghostbusters        1   0.084818
21  608                            Disney        1   0.084818

In [13]:
the_force = (grouped_legoDataframe
             .query("parent_theme=='Star Wars'")
             .perc[0]
            )
the_force

51.653944020356235

In [14]:
gp_year_setnum=(
    lego_licensed_join_dataset
    .groupby(by=['year','id','parent_theme'])
    .count()
    ["set_num"]
    .reset_index()
     )
gp_year_setnum

    year   id              parent_theme  set_num
0   1999  158                 Star Wars       13
1   2000  158                 Star Wars       26
2   2000  388     Disney's Mickey Mouse        5
3   2001  158                 Star Wars       14
4   2001  246              Harry Potter       11
..   ...  ...                       ...      ...
78  2017  158                 Star Wars       55
79  2017  263  Pirates of the Caribbean        1
80  2017  482              Super Heroes       72
81  2017  577                 Minecraft        9
82  2017  579           Disney Princess        6

[83 rows x 4 columns]

In [15]:
pv_table = pd.pivot_table(gp_year_setnum,values='set_num', index=['year'],
                    columns=['parent_theme'])
pv_table

parent_theme,Angry Birds,Avatar,Ben 10,Cars,Disney,Disney Princess,Disney's Mickey Mouse,Ghostbusters,Harry Potter,Indiana Jones,...,Pirates of the Caribbean,Prince of Persia,Scooby-Doo,SpongeBob SquarePants,Star Wars,Super Heroes,Teenage Mutant Ninja Turtles,The Hobbit and Lord of the Rings,The Lone Ranger,Toy Story
year,,,,,,,,,,,,,,,,,,,,,
1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN,NaN
2000,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,26.0,NaN,NaN,NaN,NaN,NaN
2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN,...,NaN,NaN,NaN,NaN,14.0,NaN,NaN,NaN,NaN,NaN
2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,NaN,...,NaN,NaN,NaN,NaN,28.0,3.0,NaN,NaN,NaN,NaN
2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,32.0,5.0,NaN,NaN,NaN,NaN
2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,20.0,6.0,NaN,NaN,NaN,NaN
2005,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,28.0,1.0,NaN,NaN,NaN,NaN
2006,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,11.0,8.0,NaN,NaN,NaN,NaN
2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,2.0,16.0,2.0,NaN,NaN,NaN,NaN
2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,...,NaN,NaN,NaN,3.0,23.0,5.0,NaN,NaN,NaN,NaN
2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,...,NaN,NaN,NaN,2.0,39.0,NaN,NaN,NaN,NaN,NaN
2010,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,6.0,NaN,...,NaN,6.0,NaN,NaN,30.0,NaN,NaN,NaN,NaN,15.0
2011,NaN,NaN,NaN,18.0,NaN,NaN,NaN,NaN,8.0,NaN,...,16.0,NaN,NaN,2.0,32.0,5.0,NaN,NaN,NaN,NaN
2012,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,43.0,32.0,2.0,20.0,NaN,NaN
2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,35.0,19.0,9.0,13.0,8.0,NaN
2014,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,45.0,23.0,10.0,6.0,NaN,NaN
2015,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,58.0,28.0,NaN,1.0,NaN,NaN
2016,6.0,NaN,NaN,NaN,1.0,11.0,NaN,1.0,NaN,NaN,...,NaN,NaN,1.0,NaN,61.0,33.0,NaN,NaN,NaN,NaN
2017,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,55.0,72.0,NaN,NaN,NaN,NaN

In [16]:
starwr_series = pv_table.loc[:,'Star Wars']

In [17]:
max_ser= pv_table.max(axis=1)

In [18]:
new_era = int(pv_table[starwr_series<max_ser].
              reset_index().
              loc[:,'year'][0])
new_era

2017